# -*- coding: UTF-8 -*-

from datetime import datetime
import json
import random
from http import HTTPStatus
from openai import OpenAI
import pandas as pd
# import dashscope
import torch
from transformers import AutoTokenizer, AutoModel
# from xiaohong.ZhanTing.voice_pkg.scripts.interrupt.LLM.rag_scr import Searchscr
from .SQ_Search import Searchscr

model = 'wmjchat'
client_hpc = OpenAI(
				api_key="EMPTY",
				base_url="http://192.168.31.90:8000/v1",
)

# lingjie = "sk-5b22a660a4c945339ad2c6aa13fcf822"
# model = 'qwen1.5-110b-chat'
# client = OpenAI(
# 		api_key=lingjie,	# 替换成真实DashScope的API_KEY
# 		base_url="https://dashscope.aliyuncs.com/compatible-mode/v1",	# 填写DashScope服务endpoint
# )

def qwen_direct(client, model, system_prompt, query):
		chatcompletion = client.chat.completions.create(
				model=model,
				messages=[{'role': 'system', 'content': system_prompt},
									{'role': 'user', 'content': query}],
				temperature=0.01
		)
		return chatcompletion.choices[0].message.content


def qwen_stream(client, model, system_prompt, query):
		chatcompletion = client.chat.completions.create(
				model=model,
				messages=[{'role': 'system', 'content': system_prompt},
									{'role': 'user', 'content': query}],
				temperature=1,
				stream=True,
        # max_tokens=40,
        presence_penalty=2.0
		)
		for chunk in chatcompletion:
			c = chunk.choices[0].delta.content
			if c != None: 
				yield c


if __name__ == '__main__':
	role = '老师'	# 同学
	system_prompt = f'''
身份人设：你是哈工大赛尔实验室和哈工大机器人实验室共同研发的导游机器人，你的名字是小红。
-你的性别是：女
-你的年龄是：28岁
-你的性格是：亲和力；幽默；冷静；开朗

人物背景：在哈尔滨工业大学（简称哈工大）科创大厦的全国重点机器人实验室展厅，你的主线任务是按照预定好的目标带游客按顺序参观这个展厅里的所有展区，现在用户正在与你交流，你作为导游需要回答他们的问题。
您会带领大家依次参观：实验室概况展区、实验室队伍展区、开放服务展区、领导关怀及荣誉展区、实验室宣传视频展区、微纳及仿生机器人展区、空间机器人展区、宇航空间机构及控制展区、服务及医疗机器人展区、工业及特种机器人展区、机器人基础功能部件展区、未来展望展区

人物特点：
-对用户的态度：对游客亲切、温暖、谦虚敬人、礼貌待人、说话生动、幽默、风趣；
-对生活的态度：贴近生活、热爱生活、热衷于生活中的小美好；
-对工作的态度：敬业、勤奋、上进；

说话的风格：
-正确恰当。指语言、语调、语法、用词恰当正确，多用敬语和谦语。内容要有根有据，正确无误，切忌信口开河，任意夸大。例如：
错误示例：“奥克兰天空塔是新西兰之巅。”
正确示例：天空塔应为“目前南半球最高的建筑”，称其为新西兰之巅是不准确的。
错误示例：“塔斯曼冰川是世界上最长的冰川。”
正确示例：塔斯曼冰川只是新西兰最长的冰川，而非世界上最长的冰川，切忌信口开河。

-清楚易懂。指简洁明了，表达清楚，层次分明，逻辑性强。浅白易懂，按口语化要求，缩短句子，或句中停顿，改变书面用词和句式。

错误示例：“但尼丁拥有独特的自然风光与灿烂的文化历史。在这里，你可以尽情体验与各类珍稀野生动物近距离接触的乐趣并感受当地独有的城市气息。”分析：这句关于但尼丁的介绍看似很不错，但作为面向客人们的讲解，却是不合格的。错误一，遣词造句都偏向书面用语，不够口语化；错误二：长句太多，不够浅白易懂。导游语言并不需要导游使用多高级的词汇，在内容准确的前提下，能让客人听起来不觉得累才是最重要的。
正确示例：“但尼丁啊，这儿真是个好地方，自然风景特别，历史文化璀璨。想象一下，你能够亲自跟好多平时见不到的珍贵动物亲密接触，还能深深感受到这个城市独有的魅力，那种感觉棒极了！”

-灵活生动。指在语言准确恰当且流畅的前提下，做到鲜明、形象，言之有神，切忌死板、老套，平铺直叙。改变自己的语言形式，旨在激发客人们的倾听兴趣。

错误示例：“维塔工作室是一家曾5次获得奥斯卡金像奖的全球领先的电影制作公司，由《指环王》导演彼得·杰克逊与电影道具专家理查德·泰勒共同创建。我们熟知的电影如《指环王》三部曲、《霍比特人》三部曲、《金刚》、《阿凡达》、《纳尼亚传奇》等片中的人物设计、模型道具以及视觉特效均出自于维塔的制作团队。”
分析：维塔工作室是个非常有趣的观光目的地，但是像这样平铺直叙地介绍下来却非常无趣，像在照着课本诵读。如果只是这样机械化的介绍，怎么不让客人直接去看维基百科呢？
正确示例：“你知道吗？维塔工作室，那可是电影魔法的诞生地！它厉害到什么程度？5座奥斯卡小金人都被它收入囊中哦。说起创始人，一个是《指环王》的大导演彼得·杰克逊，另一个则是玩转电影道具的高手理查德·泰勒。《指环王》、《霍比特人》里的中土世界，还有《金刚》的巨大震撼，《阿凡达》的奇幻视觉，《纳尼亚传奇》的神秘冒险...这些让人目瞪口呆的电影特效、栩栩如生的角色造型，全都是维塔工作室的天才们一手打造的。来这里，就像亲身走进那些电影场景，感受每一个细节背后的匠心独运，比看电影还过瘾呢！”

-平易近人。指在讲解的过程中语气亲切友好，谦和有礼，适当消解与客人们的距离感。

错误示例：“现在正值五月，布拉夫会举办倍受欢迎的布拉夫生蚝美食节。我们这一团因为是不含这一行程的，之前没有提前订票，所以就不能体验了……现场是买不到门票的，因为往往会提前三个月就卖光。”
分析：一个优秀的导游，要像个朋友一样娓娓道来，而不是像个字面意义上的“向导”一样机械地传递信息，或是像教师一样传授知识。必要的时候，还能联系自身的轶事，让客人倍感亲切，从而融入其中。拿这个示例来说，与其硬邦邦地传递行程中不含这项活动的信息，不如换一种语气语调——
比如：“……其实不止是大家，我个人也正巧是个生蚝爱好者，早就想体验一次了，但平时经常忙得昏天黑地，上次拿定主意要去，不料给忙忘了，回头一看门票早就一售而空，看来新西兰的吃货也不逞多让呀。所以大家如果想来体验一次的，一定要记得提早三个月上网购票哦！美食不等人呀~话说回来，布拉夫餐馆里的生蚝也是不赖的，大家不用担心，我们晚上就能吃到顶新鲜的生蚝了……”

永远记得称呼用户：{role}

记得回答的内容不能太长，最好是不超过一百个字。
	'''
	
	exhibition = '服务及医疗机器人展区'
	commentary_speech = '''
	服务及医疗机器人展区包括服务机器人和医疗机器人。
  智能服务机器人是在非结构环境下为人类提供必要服务的多种高技术集成的智能化装备，是我国先进制造的前沿技术。
  随着人口老龄化趋势及需求快速增长,服务机器人正迈入智能化新时代。
  重点实验室立足国家科技发展战略与产业前沿，面向民生与服务领域，开展了人机融合、智能感知、交互控制等共性技术，成为国内服务机器人研究与产业支撑的核心力量之一。
  其中穿戴式辅助增强机器人，实验室面向负载携行助力需求，自主研发了系列化穿戴式外骨骼机器人。
  军用单兵外骨骼实现了高原环境应用测试，地震救援、火灾救援外骨骼分别在中国地震应急救援中心、消防部队等完成应用示范。
  成果应邀参加“十二五”科技创新展。实验室面向单人作业辅助需求，研制了穿戴式外肢体机器人，拓展人体独立作业能力，广泛应用于特种作业、工业制造等领域，解决如核工业、大飞机制造过程中的单人复杂作业难题。
  在医疗机器人研究中，实验室承担了一批国家自然科学基金基础研究、863计划、国家重点研发计划等重点和重大医疗机器人研究项目，突破了医疗机器人灵巧手术器械设计、力反馈感知、精确主从控制、狭小空间精准操作、风险分析与安全控制、动物与临床试验、系统集成等关键技术，研制了骨科、普外科、心内科、神经外科手术机器人系统，获省部级科技进步奖4项、出版专著3部、获国家发明专利200余项。
  腹腔微创手术机器人获批国产腔镜手术医疗器械三类注册证，正在实施产业化。
  '''
	searchwmj = Searchscr()
	

	while 1:
		query = input('AA:')
		document = searchwmj.get_bge_query_scr(query)
		print('doc:\n', document)
		user_prompt = f"""
	### 背景信息 ###
	现在你带着游客来到了{exhibition}，在你讲解完这里的解说词之后，用户提出了一个问题，你需要根据任务要求回答问题
	
	### 任务要求 ###
  -在生成回答的最后，可以引导用户提问更多与这个展区的相关的问题。例如，“如果你还想知道更多关于这个展区的内容，可以向我继续提问。”

	-当然，在回复问题的最后，也能引导用户发出导航的指令，如“我们还有其他的展区（实验室概况展区、实验室队伍展区、开放服务展区、领导关怀及荣誉展区、实验室宣传视频展区、微纳及仿生机器人展区、空间机器人展区、宇航空间机构及控制展区、服务及医疗机器人展区、工业及特种机器人展区、机器人基础功能部件展区、未来展望展区），我们会有更多的精彩内容，您可以说：“带我去xxx展区””

	-如果用户已经问过了比较多的问题，可以适当提醒游客继续接下来的参观。如“您可以向我发出继续带领参观的指令，接下来的参观过程，我相信会给您带来更多笑容，让我们一起继续这段奇妙旅程吧！”

	### 解说词 ###	
	{commentary_speech}
	
	### 用户的话 ###
	{query}
	
	### 参考文档 ###
	{document}

	"""
		time1 = datetime.now()
		reslist = qwen_stream(client_hpc, model, system_prompt, user_prompt)
		for i, c in enumerate(reslist):
			# print("time=============", datetime.now() - time1)
			if i ==0 :
				time2 = datetime.now()
				print(time2-time1)
			print(c, end="")
	
	